<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidCleanSourcePackage">
    <Groups>
      <Group guid="guidCleanSourcePackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidCleanSourcePackageCmdSet" id="CleanCommandId" priority="0x0100" type="Button">
        <Parent guid="guidCleanSourcePackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Clean</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\CleanCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidCleanSourcePackage" value="{c3446928-948c-4a68-8b86-ee6b09a1de59}" />
    <GuidSymbol name="guidCleanSourcePackageCmdSet" value="{cd7eaf6f-912c-4d96-8a6a-46d77665726e}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="CleanCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{34b30c63-1863-4232-9df6-c938b069795e}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
